<!DOCTYPE HTML>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="estilo.css" />

<title>Garfield</title>

<style>
  /* CSS para as imagens do carrossel */
  .carousel-inner > .item > img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: none;
    outline: none;
  }

  /* Remove margens e padding padrão do navegador para html e body */
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
  }

  #painel-sobre {
    margin-top: 20px;
  }

  .titulo-garfield {
    background-color: #0275D8;
    padding: 10px;
    color: white;
  }

  /* Faz o carousel ocupar toda a altura da viewport */
  .carousel,
  .carousel-inner,
  .carousel-item,
  .item {
    height: 100vh;
  }

  @media (max-width: 768px) {
    .carousel-inner > .item > img {
      height: auto;
    }
  }

  .carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    color: orange;
    font-weight: bold;
    background-color: transparent !important;
    padding: 10px 0;
    box-shadow: none;
  }
</style>

</head>
<body>

<header>
<nav class="navbar navbar-default">
  <div class="container">
   <div class="navbar-header">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Garfield</a>
  </div>
  <div class="collapse navbar-collapse" id="menu">
    <ul class="nav navbar-nav">
      <li><a href="#sobre-garfield">Curiosidades</a></li>
      <li><a href="#garfield">Galeria</a></li>
    </ul>
  </div>
 </div>
</nav>
</header>

<section class="container-fluid" style="padding: 0; margin: 0;">
  <div id="sobre-garfield" class="container">
    <h1>Sobre Garfield</h1>
    <img class="img-responsive" src="https://tinyurl.com/4vpj8mww" alt="Imagem do Garfield" />
  
    <div class="panel-group" id="painel-sobre">
      <div class="panel panel-default">
        <div class="panel-heading" data-parent="#painel-sobre" data-toggle="collapse" data-target="#p1">
          <h3 class="panel-title">Garfield é um gato presunçoso.🐈👑</h3>
        </div>
        <div id="p1" class="collapse">
          <p class="panel-body">😼</p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" data-parent="#painel-sobre" data-toggle="collapse" data-target="#p2">
          <h3 class="panel-title">Uma bolota laranja que ama lasanha!😻🍝</h3>
        </div>
        <div id="p2" class="collapse">
          <p class="panel-body">😋</p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" data-parent="#painel-sobre" data-toggle="collapse" data-target="#p3">
          <h3 class="panel-title">E com certeza odeia segundas-feiras.😾😒</h3>
        </div>
        <div id="p3" class="collapse">
          <p class="panel-body">⛈️</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid" style="padding: 0; margin: 0;">
  <h1 id="garfield" class="titulo-garfield">😽📸</h1>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/garfield_12.jpg" alt="garfield odeia segundas">
        <div class="carousel-caption">
          <h3>Menos segundas, mais lasanhas.</h3>
        </div>
      </div>

      <div class="item">
        <img src="img/garfield_13.jpg" alt="garfield com lasanha">
        <div class="carousel-caption">
          <h3>Garfield acredita que o amor verdadeiro é feito de camadas...de lasanha!</h3>
        </div>
      </div>

      <div class="item">
        <img src="img/garfield_11.jpg" alt="garfield com pooky">
        <div class="carousel-caption">
          <h3>"Vou dormir, Pooky. Me acorde na próxima primavera"</h3>
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>

<script src="./jquery.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
